<!doctype html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="uafy8iVRBk2Ww8KGFAdiYYeRGwfKcncUKNhC10uTjzg" />
    <title>Aman Jangid | Secure Authentication Frontend Project</title>
<meta name="description" content="A portfolio showcase by Aman Jangid highlighting full-stack security principles, frontend auth flows, and a deeply optimized background server architecture.">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
